Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Group" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="33.354,6.15" Width="76"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="206,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="44,146,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="46,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,1.302"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="46,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="131,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.27,-0.504"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="131,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="131,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_text" HorizontalAlignment="Left" Margin="250,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="133,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Margin="133,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGrid" Margin="299,70,23,170"/>
        <Button x:Name="Insert" Content="Add" HorizontalAlignment="Left" Margin="26,374,0,0" VerticalAlignment="Top" FontSize="14" Click="Insert_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="98,374,0,0" VerticalAlignment="Top" FontSize="14" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="171,374,0,0" VerticalAlignment="Top" FontSize="14" Click="Delete_Click_1"/>
        <Button x:Name="Clear" Content="Clear Data" HorizontalAlignment="Left" Margin="250,374,0,0" VerticalAlignment="Top" FontSize="14" Click="Clear_Click"/>
        <Button x:Name="Found" Content="Found by ID" HorizontalAlignment="Left" Margin="342,375,0,0" VerticalAlignment="Top" Click="Found_Click"/>
        <Button x:Name="Sort" Content="Sort by price" HorizontalAlignment="Left" Margin="443,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.348,0.152" Click="Sort_Click"/>
        <Button x:Name="All" Content="View All" HorizontalAlignment="Left" Margin="547,375,0,0" VerticalAlignment="Top" Click="All_Click"/>

    </Grid>
</Window>
